# microservice-architecture

./: .gitignore  README.md
solution/: solution.sln
solution/CoreLib/HttpLogic/: HttpServiceStartup.cs
solution/CoreLib/TraceIdLogic/: StartUpTraceId.cs  TraceIdAccessor.cs  TraceIdMiddleware.cs
solution/IdentityService/: IdentityService.http  Program.cs  appsettings.json
solution/IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.json
solution/IdentityService.API/Controllers/: AuthController.cs  UserProfileController.cs
solution/IdentityService.API/DTOs/: AuthResponse.cs  ChangePasswordRequest.cs  DeleteAccountRequest.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs  UserPhotoDto.cs  UserProfileDto.cs
solution/IdentityService.API/Properties/: launchSettings.json
solution/IdentityService.Application/: IdentityService.Application.csproj
solution/IdentityService.Application/Services/: AuthService.cs  IAuthService.cs  IUserProfileService.cs  UserProfileService.cs
solution/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
solution/IdentityService.Infrastructure/Data/: IdentityDbContext.cs
solution/IdentityService.Infrastructure/Entities/: User.cs  UserPhoto.cs
solution/IdentityService/Data/: IdentityDbContext.cs
solution/PostService.API/: PostService.API.csproj  PostService.API.http
solution/PostService.Application/: Class1.cs  PostService.Application.csproj
solution/PostService.Application/DTOs/: IdentityUserResponse.cs
solution/PostService.Application/Interfaces/IServices/: IIdentityServiceGateway.cs  IPostService.cs  PostService.cs
solution/PostService.Domain/: Class1.cs
solution/PostService.Infrastructure/: Class1.cs  PostService.Infrastructure.csproj
solution/PostService.Infrastructure/Data/: PostDbContext.cs
solution/PostService.Infrastructure/Services/: IdentityServiceGateway.cs
(+8 files in other folders)
